# PatientPortal

./: .gitignore  PROJECT_TIMELINE.md  PatientPortal.csproj  PatientPortal.sln  Program.cs  README.md  _Imports.razor  appsettings.json
.github/workflows/: docker-azure-deploy.yml
Controllers/: AccountController.cs  PatientsController.cs
DTOs/: PatientCreateDto.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250716202654_AddPatientTable.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: Patient.cs
Pages/: FetchData.razor  Patients.razor  Profile.razor  TestApiClient.razor  TestToken.razor  _Layout.cshtml
PatientPortal/: .editorconfig  App.razor  CLAUDE.md  Dockerfile  PROJECT_TIMELINE.md  PatientPortal.csproj  Program.cs  ZelisPaymentsPractice.md  _Imports.razor  appsettings.Development.json  appsettings.json
PatientPortal.Tests/: PatientPortal.Tests.csproj  UnitTest1.cs
PatientPortal/Controllers/: PatientsController.cs
PatientPortal/DTOs/: PatientResponseDto.cs  PatientUpdateDto.cs
PatientPortal/Data/: ApplicationDbContext.cs  DbInitializer.cs  WeatherForecast.cs  WeatherForecastService.cs
PatientPortal/Migrations/: 20250715221236_InitialCreate.Designer.cs  20250715221236_InitialCreate.cs  20250716202654_AddPatientTable.cs  20250722201723_AddPaymentTable.Designer.cs  20250722201723_AddPaymentTable.cs  ApplicationDbContextModelSnapshot.cs
PatientPortal/Models/: Patient.cs  Payment.cs
PatientPortal/Pages/: Error.cshtml  Error.cshtml.cs  Patients.razor  _Host.cshtml  _Layout.cshtml
PatientPortal/Properties/: launchSettings.json
PatientPortal/Repositories/: IPatientRepository.cs
PatientPortal/Services/: IPatientService.cs  ITokenService.cs
PatientPortal/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
PatientPortal/docs/: databaseMigrations.md
PatientPortalTest/: UnitTest1.cs
Repositories/: IPatientRepository.cs  PatientRepository.cs
Services/: ApiHttpClient.cs  IApiHttpClient.cs  PatientService.cs  TokenService.cs
Shared/: MainLayout.razor  NavMenu.razor
docs/: DOCKER_QUICKSTART.md  azure-keyvault-integration-guide.md  docker-azure-deployment-guide.md
scripts/: deploy-azure-container-apps.sh  deploy-container-infrastructure.sh  setup-azure-keyvault-simple.sh  setup-azure-keyvault.sh
